{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rippl",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],

  // The Vite build lands in dist/ and is served straight from the edge.
  // run_worker_first keeps /api/* and /img/* on the Worker; everything else
  // falls through to a static asset, then to index.html for SPA routes.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/img/*"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rippl",
      "database_id": "53a4955c-f050-4041-ba03-ab96be5fec9b"
    }
  ],

  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "rippl-photos"
    }
  ],

  "vars": {
    "FIREBASE_PROJECT_ID": "saarthaii",
    "GEMINI_MODEL": "gemini-3.5-flash-lite"
  },

  "observability": { "enabled": true }
}
